# SophisticatedBackpacks

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml  gradle.yml  release.yml
run/test_client/config/: fabric_loader_dependencies.json
src/main/java/net/p3pp3rf1y/porting_lib/shearable/: PortingLibMixinPlugin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/: Config.java  SophisticatedBackpacks.java  SophisticatedBackpacksPreLaunch.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/api/: IItemHandlerInteractionUpgrade.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/backpack/: BackpackAccessLogger.java  BackpackBlock.java  BackpackBlockEntity.java  BackpackItem.java  BackpackStorage.java  BlockInterfaceHelper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/: ClientEventHandler.java  KeybindHandler.java  SophisticatedBackpacksClient.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/command/: GiveCommand.java  ListCommand.java  RemoveNonPlayerCommand.java  SBPCommand.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/common/: BackpackWrapperLookup.java  CommonEventHandler.java  EntityBackpackAdditionHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/compat/: CompatModIds.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/crafting/: BackpackDyeRecipe.java  BackpackUpgradeRecipe.java  BasicBackpackRecipe.java  SmithingBackpackUpgradeRecipe.java  SmithingBackpackUpgradeRecipeBuilder.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/data/: CopyBackpackDataFunction.java  DataGenerators.java  SBInjectLootSubProvider.java  SBLootEnabledCondition.java  SBLootModifierProvider.java  SBLootTableProvider.java  SBPBlockLootProvider.java  SBPBlockLootSubProvider.java  SBPBlockLootTableProvider.java  SBPLootInjectProvider.java  SBPRecipeProvider.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/init/: ModBlocks.java  ModCompat.java  ModItems.java  ModLoot.java  ModPackets.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/mixin/: CreeperMixin.java  EnderDragonMixin.java  ExplosionDamageCalculatorMixin.java  PiglinAiMixin.java  WitherBossMixin.java  WitherSkullMixin.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/network/: AnotherPlayerBackpackOpenMessage.java  AnotherPlayerBackpackOpenPacket.java  BackpackClosePacket.java  BackpackContentsPacket.java  BackpackOpenMessage.java  BackpackOpenPacket.java  BlockPickPacket.java  BlockToolSwapPacket.java  EntityToolSwapMessage.java  EntityToolSwapPacket.java  InventoryInteractionMessage.java  InventoryInteractionPacket.java  RequestBackpackInventoryContentsPacket.java  RequestPlayerSettingsPacket.java  SyncClientInfoPacket.java  UpgradeTogglePacket.java
src/main/resources/: fabric.mod.json  sophisticatedbackpacks.accesswidener  sophisticatedbackpacks.mixins.json
src/main/resources/assets/sophisticatedbackpacks/lang/: de_de.json  en_us.json  es_mx.json  ru_ru.json  zh_cn.json
src/main/resources/compat/: sophisticatedbackpacks.litematica.mixins.json
src/main/resources/porting_lib/: shearable.mixins.json  tool_actions.mixins.json
src/testmod/resources/: fabric.mod.json
(+116 files in other folders)
