moduleDependency(project, [ "SophisticatedCore" ])

dependencies {
    modImplementation("dev.emi:trinkets:$project.trinkets_version")
    modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:$project.cca_version")) // for Trinkets
    modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:$project.cca_version")) // for Trinkets
}
