# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod options
mod_id = sophisticatedbackpacks
mod_group_id = com.github.salandora
mod_version = 3.19.4
sonar_project_key=sophisticatedbackpacks:SophisticatedBackpacks
github_package_url=https://maven.pkg.github.com/Salandora/SophisticatedBackpacks

minecraft_version = 1.19.2
loader_version = 0.15.3
fabric_version = 0.77.0+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22

# Dependencies
port_lib_version = 2.1.1282
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = common,fake_players,loot,model_loader,networking,transfer

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 4.2.11

jsr305_version = 3.0.2

energy_version = 2.3.0

# https://modrinth.com/mod/modernkeybinding
mkb_mod_version = 1.1.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 11.6.0.1019
# https://modrinth.com/mod/rei/versions
rei_version = 9.1.682
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.3+1.19.2

# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=4.1.2
# https://modrinth.com/mod/cloth-config/versions#all-versions
cloth_config_version=8.3.115
# https://modrinth.com/mod/trinkets/versions#all-versions
trinkets_version = 3.4.1

# https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20
balm_cf_file_id=4751733
# https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric/files/all?page=1&pageSize=20
crafting_tweaks_cf_file_id=4939200
# https://legacy.curseforge.com/minecraft/mc-mods/chipped/files/all?filter-game-version=
chipped_cf_file_id=4558848
# https://legacy.curseforge.com/minecraft/mc-mods/resourceful-lib/files/all
resourcefullib_cf_file_id=4477754
athena_version=3.3.0

# https://modrinth.com/mod/botania/versions?g=1.19.2
botania_version=1.19.2-440-FABRIC
# https://modrinth.com/mod/patchouli/versions?g=1.19.2
patchouli_version=1.19.2-77-FABRIC

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20
malilib_cf_file_id=3923052
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20
litematica_cf_file_id=4447928

#sc_cf_file_id=4566112
sc_fabric_version=0.5.108-SNAPSHOT
sc_version=1.19.2-0.5.108-SNAPSHOT

# https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.0.2

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = disabled