# Mod options
mod_id = sophisticatedbackpacks
mod_version = 3.19.4

# Dependencies
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = extensions,loot,model_loader,networking,transfer,tool_actions
